1 Aberdeenshire_Devonian_LowLoad NA
2 Aberdeenshire_Devonian_MedLoad 3.8
3 Ayrshire_Basic_Rocks NA
4 Ayrshire_Coalfield NA
5 BordersCarboniferous_LowLoad 8.87
6 BordersCarboniferous_MedLoad 0.694
7 Borders_Carboniferous_HighLoad 0.074
8 Borders_LowLoad NA
9 Borders_SandstoneVolcanics_HighLoad 5.93
10 Borders_SandstoneVolcanics_MedLoad 3.72
11 Borders_Sandstone_MedLoad 4.96
12 Borders_StAbbs_MedLoad 5.4
13 Caithness_Devonian 2.86
14 Central_Coalfield 0.074
15 Central_Fife_HighLoad 4.81
16 Central_Volcanics 1.6
17 Dumfries 4.96
18 East_Lothian 2.41
19 Easter_Ross_HighLoad 0.49
20 Easter_Ross_MedLoad 3.26
21 Far_North_Devonian_Sandstone 0.1
22 Fife_Coalfield 0.074
23 Fife_Coalfield_MedLoad 0.074
24 Granites NA
25 Highland_Tertiary_volcanics 0.238
26 Highlands_and_Islands 0.531
27 Karst_limestone NA
28 Lewis_Permian NA
29 Lochar_Moss 6.84
30 Lothian_Coalfield 0.074
31 Mined_Carboniferous NA
32 Moray_Firth_MediumLoad 0.1
33 MorayFirth_HighLoad 5.24
34 Nithsdale_LowLoad NA
35 Nithsdale_MedLoad 1.86
36 Non_Coal_Carboniferous 0.972
37 North_Fife_HighLoad 11.1
38 North_Fife_MedLoad NA
39 Passage_Formation NA
40 Passage_Formation_MedLoad 0.074
41 Permian_Basin 0.5855
42 Sanquhar_Coalfield NA
43 Shetland_Low_Permeability 0.519
44 Silurian_Ordovician 1.72
45 Solway_MedLoad 1.695
46 South_Fife_LowKsuperficial_HighLoad 0.074
47 South_Fife_LowKsuperficial_MedLoad 1.0095
48 Southern_Devonian 8.01
49 Southern_Highlands 1.0295
50 Southern_Highlands_MediumLoad 3.27
51 SouthernHighlands_HighLoad 8.18
52 Stewartry_Coastal 5.42
53 Stranraer 7.175
54 Strathmore_Devonian_HighLoad 8.46
55 Strathmore_Devonian_LowKsuperficial 5.63
56 Strathmore_Devonian_LowLoad 1.53
57 Strathmore_Devonian_MedLoad 1.0005
58 Thornhill 4.87
59 Turriff 7.91
60 WestLothianCarboniferous_MedLoad NA
